# Skyline.DataMiner.CICD.Tools.VisualStudioProjectVersionUpdater

./: README.md  Skyline.DataMiner.CICD.Tools.VisualStudioProjectVersionUpdater.sln
.github/: dependabot.yml
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
CICD.Tools.VisualStudioProjectVersionUpdater/: CICD - Backup.Tools.VisualStudioProjectVersionUpdater.csproj  CICD.Tools.VisualStudioProjectVersionUpdater.csproj  Program.cs  ProjectFileProcessor.cs  README.md
CICD.Tools.VisualStudioProjectVersionUpdater/Shell/: IShell.cs  UnixShell.cs  WindowsShell.cs
CICD.Tools.VisualStudioProjectVersionUpdaterTests/: CICD.Tools.VisualStudioProjectVersionUpdaterTests.csproj  ProjectFileProcessorTests.cs
CICD.Tools.VisualStudioProjectVersionUpdaterTests/TestProjects/: ProcessTestAngular.esproj  ProcessTestAssembly.csproj  ProcessTestPreRelease_Nothing.csproj  ProcessTestRelease_OnlyPackageVersion.csproj  ProcessTestRelease_OnlyVersion.csproj  ProcessTestWIX.wixproj  ProcessTestWIXNoProjectAttribute.wixproj  ProcessTestWeb.csproj
