<Project Sdk="WixToolset.Sdk/4.0.4">
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.4" />
  <PropertyGroup>
    <ProductVersion>1.0.0.0</ProductVersion>
    <Name>DataAggregator.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug;ProductVersion=$(ProductVersion)</DefineConstants>
    <WixVariables>ProductVersion=$(ProductVersion)</WixVariables>
    <OutputName>DataMiner DataAggregator $(ProductVersion) ($(Configuration))</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <WixVariables>ProductVersion=$(ProductVersion)</WixVariables>
    <OutputName>DataMiner DataAggregator $(ProductVersion)</OutputName>
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="DataAggregatorExeComponents.wxi" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DataAggregatorDotNetComponentsTransform.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAggregator\DataAggregator.csproj">
      <Name>DataAggregator</Name>
      <Project>{43695e16-1dc5-4a55-a915-04e1f7f8dab6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <!-- Make use of harvesting. For more info, refer to: https://wixtoolset.org/docs/tools/heat/ -->
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.4" />
  <Target Name="BeforeBuild">
    <!-- Optional publishing of webApp you actually want to install.-->
    <!--<Exec Command="dotnet publish $(SolutionDir)Path\To\My\app.csproj -c $(Configuration) -p:PublishProfile=$(Configuration)" />-->
    <PropertyGroup>
      <HarvestDirectoryAutogenerateGuids>true</HarvestDirectoryAutogenerateGuids>
      <HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
      <!-- HarvestDirectorySuppressUniqueIds: Makes it more readable, set to false if you have problems -->
      <HarvestDirectorySuppressUniqueIds>false</HarvestDirectorySuppressUniqueIds>
    </PropertyGroup>
    <ItemGroup>
      <HarvestDirectory Include="$(SolutionDir)DataAggregator/wwwroot">
        <!--<PreprocessorVariable>var.publishDir</PreprocessorVariable>-->
        <!--<Transforms>$(ProjectDir)HeatTransform.xslt</Transforms>-->
        <SuppressRegistry>true</SuppressRegistry>
        <!--<SuppressRootDirectory>true</SuppressRootDirectory>-->
        <SuppressCom>true</SuppressCom>
        <KeepEmptyDirectories>false</KeepEmptyDirectories>
        <ComponentGroupName>DataAggregatorWebComponents</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      </HarvestDirectory>
      <BindPath Include="$(SolutionDir)DataAggregator/wwwroot" />
    </ItemGroup>
    <ItemGroup>
      <HarvestDirectory Include="$(SolutionDir)/DataAggregator.Installer/Resources/Python">
        <SuppressRegistry>true</SuppressRegistry>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <SuppressCom>true</SuppressCom>
        <KeepEmptyDirectories>true</KeepEmptyDirectories>
        <ComponentGroupName>DataAggregatorPythonComponents</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDERPYTHON</DirectoryRefId>
      </HarvestDirectory>
      <BindPath Include="$(SolutionDir)DataAggregator.Installer/Resources/Python" />
    </ItemGroup>
    <ItemGroup>
      <HarvestDirectory Include="$(SolutionDir)/DataAggregator/bin/$(Configuration)">
        <!--<PreprocessorVariable>var.publishDir</PreprocessorVariable>-->
        <Transforms>$(ProjectDir)DataAggregatorDotNetComponentsTransform.xslt</Transforms>
        <SuppressRegistry>true</SuppressRegistry>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <SuppressCom>true</SuppressCom>
        <KeepEmptyDirectories>false</KeepEmptyDirectories>
        <ComponentGroupName>DataAggregatorDotNetComponents</ComponentGroupName>
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      </HarvestDirectory>
    </ItemGroup>
	<ItemGroup>
		  <HarvestDirectory Include="$(SolutionDir)DataAggregator/bin/$(Configuration)/runtimes/win">
			  <SuppressRegistry>true</SuppressRegistry>
			  <SuppressRootDirectory>true</SuppressRootDirectory>
			  <SuppressCom>true</SuppressCom>
			  <KeepEmptyDirectories>false</KeepEmptyDirectories>
			  <ComponentGroupName>DataAggregatorDotNetWinRuntimeComponents</ComponentGroupName>
			  <DirectoryRefId>INSTALLFOLDERRUNTIMESWIN</DirectoryRefId>
		  </HarvestDirectory>
		  <BindPath Include="$(SolutionDir)DataAggregator/bin/$(Configuration)/runtimes/win" />
	  </ItemGroup>
  </Target>
</Project>