<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>NuGetPreBuildApplyBranchOrTag</ToolCommandName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Skyline.DataMiner.CICD.Tools.NuGetPreBuildApplyBranchOrTag</PackageId>
		<Version>1.0.1</Version>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>This NuGet package allows you to adjust the version of NuGets being created with an msbuild on SDK Style projects. It makes pre-release versions for every branch and run and will apply the tag for release cycles.</Description>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
		<PackageTags>Skyline;DataMiner;CICD</PackageTags>
		<ApplicationManifest>NuGetPreBuildApplyTagOrBranch.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\_NuGetItems\Icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_NuGetItems\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.0.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />

	</ItemGroup>
</Project>
